<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9e15653c-780f-4d70-888e-feef7a50fed0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f2b2c8c9-22c0-424a-9055-31d25eb67fbe}</uid>
        </MElement>
       </base-MElement>
       <name>design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b482cd67-7e86-4b66-9c49-724f38e9086a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b482cd67-7e86-4b66-9c49-724f38e9086a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>design</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c022336-aa2c-455a-bc8e-0d4e5a39c704}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb9c7bea-0d6f-4be9-839b-b5473c39be15}</object>
                         <name>EntityManager</name>
                         <pos>x:785;y:330</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03d8b3b8-d940-4923-8f1a-8463d96f3308}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</object>
                         <name>ComponentManager</name>
                         <pos>x:210;y:330</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ee9e5da-d64f-44b7-b023-407dd793e130}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a950f2e9-6ec5-4c06-985e-729f3090e5fe}</object>
                         <name>Component</name>
                         <pos>x:25;y:560</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a652b39-bd10-4853-bc38-7701cc47459f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42ebc51e-c041-4959-8030-d2c4500578a1}</object>
                         <name>Engine</name>
                         <pos>x:530;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b6bdb4c-18ac-4762-94ab-c6702945dc99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c95edc47-631a-4e33-b6bc-8ff3e95d1517}</object>
                         <name>EntitySystem</name>
                         <pos>x:615;y:340</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55ac9732-0015-4e16-b79d-6648d4f9094f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4146b6d8-d68d-4099-aa97-c31373c1e221}</object>
                         <name>EntityProcessor</name>
                         <pos>x:460;y:340</pos>
                         <rect>x:-80;y:-50;w:160;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ffdc1e92-bdf6-4194-a3ac-3616e5b9de2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f1104cb-891b-4116-b68d-dd173eaedb51}</object>
                         <name>Entity</name>
                         <pos>x:625;y:465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8ae8f3e1-2186-4b79-b5a3-a861bf7fa253}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cd4b1be-479c-4c9e-8415-c92d1ac124fa}</object>
                         <a>{2a652b39-bd10-4853-bc38-7701cc47459f}</a>
                         <b>{03d8b3b8-d940-4923-8f1a-8463d96f3308}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ce58ecf-7272-4c4a-890c-93a218697853}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bcd606a-6e66-4a02-9201-00af330c14a2}</object>
                         <a>{2a652b39-bd10-4853-bc38-7701cc47459f}</a>
                         <b>{55ac9732-0015-4e16-b79d-6648d4f9094f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7fcd11f-1113-4faf-8b20-2686ce7df397}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93a40eb4-3d6b-4a63-99b6-ff68a5161897}</object>
                         <a>{2a652b39-bd10-4853-bc38-7701cc47459f}</a>
                         <b>{5c022336-aa2c-455a-bc8e-0d4e5a39c704}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{40ecb084-18dd-495e-af2e-5389df3a6052}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a94b8e8-9164-43b8-9ce0-0d577e5af025}</object>
                         <a>{5c022336-aa2c-455a-bc8e-0d4e5a39c704}</a>
                         <b>{ffdc1e92-bdf6-4194-a3ac-3616e5b9de2a}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:790;y:460</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be141bfc-5517-40f9-9423-695c99547d68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf827b29-e9a5-4218-a8f8-0242ab565f57}</object>
                         <a>{475e77b6-39c3-4a28-b349-5b2a1a5a7bbb}</a>
                         <b>{7ee9e5da-d64f-44b7-b023-407dd793e130}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71c2db22-4400-4b1a-a4f8-ce252aadbfdc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af8e3239-3906-4be2-954b-3433199e99e7}</object>
                         <a>{2a652b39-bd10-4853-bc38-7701cc47459f}</a>
                         <b>{1b6bdb4c-18ac-4762-94ab-c6702945dc99}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{475e77b6-39c3-4a28-b349-5b2a1a5a7bbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6be0fce6-43a6-42c4-8340-2a4da10044ac}</object>
                         <name>ComponentStorage</name>
                         <pos>x:25;y:450</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>typename ComponentType</item>
                        </qlist>
                       </template>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dbd9c0de-42c8-423e-8368-c54551a9f4c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66ccadef-d7e2-4c68-a265-22aae08a09fa}</object>
                         <name>ComponentStorageBase</name>
                         <pos>x:25;y:330</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{20190701-d1a1-4f56-b489-2b2d25c94966}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2ed443d-058a-4b38-9393-c1f43a5c12c6}</object>
                         <a>{475e77b6-39c3-4a28-b349-5b2a1a5a7bbb}</a>
                         <b>{dbd9c0de-42c8-423e-8368-c54551a9f4c2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7fe6118b-82f9-49b3-8f10-bb365bfd7bbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77ede4e2-7644-4fe7-a4e4-94cbb6aedfc3}</object>
                         <a>{03d8b3b8-d940-4923-8f1a-8463d96f3308}</a>
                         <b>{dbd9c0de-42c8-423e-8368-c54551a9f4c2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b7f7d0a-2a61-482b-a6d5-5d6e279d504d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebcbf407-c8be-4084-9acd-bb95960d7199}</object>
                         <pos>x:530;y:40</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06da940e-0e2d-4ced-a372-8b61e7646ace}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffa86c19-1440-4b0f-937e-32932f40ad9e}</object>
                         <name>Facade</name>
                         <pos>x:530;y:125</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3b2f2ae7-8c00-41ac-a02a-8eeb71cff1e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8517f669-45fb-43fe-b9b4-50ac4966a51f}</object>
                         <a>{4b7f7d0a-2a61-482b-a6d5-5d6e279d504d}</a>
                         <b>{06da940e-0e2d-4ced-a372-8b61e7646ace}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9eea6e50-208c-45ff-8b00-44d84cf895f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3761e62-d312-4dc4-affb-7f29a4a8eed4}</object>
                         <a>{06da940e-0e2d-4ced-a372-8b61e7646ace}</a>
                         <b>{2a652b39-bd10-4853-bc38-7701cc47459f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{196b7545-8594-47ec-9ea9-1021853a5b6a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>User</text>
                       <pos>x:205;y:80</pos>
                       <rect>x:0;y:0;w:94;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7722431a-4389-447c-8670-79dc1d3e97fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d10bf5b6-9bd1-4d46-88a1-c959e1c4a586}</object>
                         <a>{1b6bdb4c-18ac-4762-94ab-c6702945dc99}</a>
                         <b>{ffdc1e92-bdf6-4194-a3ac-3616e5b9de2a}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:620;y:430</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5296a549-0689-4352-9e62-1d2f45e590a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fb59a4a-ded7-4bc7-a089-bcc03455f52d}</object>
                         <a>{55ac9732-0015-4e16-b79d-6648d4f9094f}</a>
                         <b>{ffdc1e92-bdf6-4194-a3ac-3616e5b9de2a}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:530;y:460</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8f12909-4c4e-4f17-bb6a-f84de209da4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7883f09-4bd5-494b-92b4-e03a6c6dd5c9}</object>
                         <name>EIDStorage</name>
                         <pos>x:920;y:330</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80988d4a-053f-4016-8f2f-49c74bbe66d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd7a98d0-e09d-49b5-bb14-679988d5b72b}</object>
                         <a>{5c022336-aa2c-455a-bc8e-0d4e5a39c704}</a>
                         <b>{b8f12909-4c4e-4f17-bb6a-f84de209da4b}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:855;y:330</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f037d8d6-6bac-4980-b595-aaa1a6864b59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea6c6fea-e948-4838-80b4-a43d103fc59f}</object>
                         <name>EntityEdit</name>
                         <pos>x:435;y:465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a53bcb85-7b74-47d1-99e7-d2c0c9f6c9c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1ae55c9-22ef-4206-8a5d-ca9e3ad85f5d}</object>
                         <a>{55ac9732-0015-4e16-b79d-6648d4f9094f}</a>
                         <b>{f037d8d6-6bac-4980-b595-aaa1a6864b59}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:435;y:410</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463421936576</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb9c7bea-0d6f-4be9-839b-b5473c39be15}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb9c7bea-0d6f-4be9-839b-b5473c39be15}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EntityManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b923ddd4-a3ed-43f6-a5ae-f39d17e4818a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b923ddd4-a3ed-43f6-a5ae-f39d17e4818a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb9c7bea-0d6f-4be9-839b-b5473c39be15}</a>
                             <b>{42ebc51e-c041-4959-8030-d2c4500578a1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7a94b8e8-9164-43b8-9ce0-0d577e5af025}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a94b8e8-9164-43b8-9ce0-0d577e5af025}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb9c7bea-0d6f-4be9-839b-b5473c39be15}</a>
                             <b>{8f1104cb-891b-4116-b68d-dd173eaedb51}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dd7a98d0-e09d-49b5-bb14-679988d5b72b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd7a98d0-e09d-49b5-bb14-679988d5b72b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb9c7bea-0d6f-4be9-839b-b5473c39be15}</a>
                             <b>{f7883f09-4bd5-494b-92b4-e03a6c6dd5c9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ComponentManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{afe7b26c-20d2-4fec-b36f-bb66ccf46675}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{afe7b26c-20d2-4fec-b36f-bb66ccf46675}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</a>
                             <b>{42ebc51e-c041-4959-8030-d2c4500578a1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{77ede4e2-7644-4fe7-a4e4-94cbb6aedfc3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{77ede4e2-7644-4fe7-a4e4-94cbb6aedfc3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</a>
                             <b>{66ccadef-d7e2-4c68-a265-22aae08a09fa}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f154f237-8356-48c1-992a-3a33a5018df4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f154f237-8356-48c1-992a-3a33a5018df4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</a>
                             <b>{a950f2e9-6ec5-4c06-985e-729f3090e5fe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9c3b359-06bc-4a7d-9bcb-fb3ffff31275}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9c3b359-06bc-4a7d-9bcb-fb3ffff31275}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</a>
                             <b>{66ccadef-d7e2-4c68-a265-22aae08a09fa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a950f2e9-6ec5-4c06-985e-729f3090e5fe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a950f2e9-6ec5-4c06-985e-729f3090e5fe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Component</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42ebc51e-c041-4959-8030-d2c4500578a1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42ebc51e-c041-4959-8030-d2c4500578a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7cd4b1be-479c-4c9e-8415-c92d1ac124fa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7cd4b1be-479c-4c9e-8415-c92d1ac124fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42ebc51e-c041-4959-8030-d2c4500578a1}</a>
                             <b>{967307ad-b1f9-4d2b-80d2-ac87ce3dae47}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4bcd606a-6e66-4a02-9201-00af330c14a2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4bcd606a-6e66-4a02-9201-00af330c14a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42ebc51e-c041-4959-8030-d2c4500578a1}</a>
                             <b>{4146b6d8-d68d-4099-aa97-c31373c1e221}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{93a40eb4-3d6b-4a63-99b6-ff68a5161897}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93a40eb4-3d6b-4a63-99b6-ff68a5161897}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42ebc51e-c041-4959-8030-d2c4500578a1}</a>
                             <b>{bb9c7bea-0d6f-4be9-839b-b5473c39be15}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af8e3239-3906-4be2-954b-3433199e99e7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af8e3239-3906-4be2-954b-3433199e99e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42ebc51e-c041-4959-8030-d2c4500578a1}</a>
                             <b>{c95edc47-631a-4e33-b6bc-8ff3e95d1517}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c95edc47-631a-4e33-b6bc-8ff3e95d1517}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c95edc47-631a-4e33-b6bc-8ff3e95d1517}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EntitySystem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d10bf5b6-9bd1-4d46-88a1-c959e1c4a586}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d10bf5b6-9bd1-4d46-88a1-c959e1c4a586}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c95edc47-631a-4e33-b6bc-8ff3e95d1517}</a>
                             <b>{8f1104cb-891b-4116-b68d-dd173eaedb51}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4146b6d8-d68d-4099-aa97-c31373c1e221}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4146b6d8-d68d-4099-aa97-c31373c1e221}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EntityProcessor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bca53e25-3279-4ffb-a574-9b27603d4277}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bca53e25-3279-4ffb-a574-9b27603d4277}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4146b6d8-d68d-4099-aa97-c31373c1e221}</a>
                             <b>{42ebc51e-c041-4959-8030-d2c4500578a1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5fb59a4a-ded7-4bc7-a089-bcc03455f52d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5fb59a4a-ded7-4bc7-a089-bcc03455f52d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4146b6d8-d68d-4099-aa97-c31373c1e221}</a>
                             <b>{8f1104cb-891b-4116-b68d-dd173eaedb51}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{509675ee-b62f-40b0-bd5d-3cc09eac0af5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{509675ee-b62f-40b0-bd5d-3cc09eac0af5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4146b6d8-d68d-4099-aa97-c31373c1e221}</a>
                             <b>{a950f2e9-6ec5-4c06-985e-729f3090e5fe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c1ae55c9-22ef-4206-8a5d-ca9e3ad85f5d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c1ae55c9-22ef-4206-8a5d-ca9e3ad85f5d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4146b6d8-d68d-4099-aa97-c31373c1e221}</a>
                             <b>{ea6c6fea-e948-4838-80b4-a43d103fc59f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c089045f-75a9-468b-aa3d-1f59196f3e4d}</uid>
                    <type>1</type>
                    <declaration>vector added</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b579ee2-ebb3-416e-abe4-29da58e8f59b}</uid>
                    <type>1</type>
                    <declaration>vector removed</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cee0f67f-347b-4a36-a781-c68d6d487c4b}</uid>
                    <type>1</type>
                    <declaration>vector changed</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f1104cb-891b-4116-b68d-dd173eaedb51}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f1104cb-891b-4116-b68d-dd173eaedb51}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Entity</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{adf17a7c-5eb7-4ae1-867c-f8ef873e44e2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{adf17a7c-5eb7-4ae1-867c-f8ef873e44e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f1104cb-891b-4116-b68d-dd173eaedb51}</a>
                             <b>{a950f2e9-6ec5-4c06-985e-729f3090e5fe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6be0fce6-43a6-42c4-8340-2a4da10044ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6be0fce6-43a6-42c4-8340-2a4da10044ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ComponentStorage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c2ed443d-058a-4b38-9393-c1f43a5c12c6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2ed443d-058a-4b38-9393-c1f43a5c12c6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6be0fce6-43a6-42c4-8340-2a4da10044ac}</a>
                             <b>{66ccadef-d7e2-4c68-a265-22aae08a09fa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cf827b29-e9a5-4218-a8f8-0242ab565f57}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cf827b29-e9a5-4218-a8f8-0242ab565f57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6be0fce6-43a6-42c4-8340-2a4da10044ac}</a>
                             <b>{a950f2e9-6ec5-4c06-985e-729f3090e5fe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>typename ComponentType</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66ccadef-d7e2-4c68-a265-22aae08a09fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66ccadef-d7e2-4c68-a265-22aae08a09fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ComponentStorageBase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5164f2c-5792-4b48-a8a2-71a02c814939}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5164f2c-5792-4b48-a8a2-71a02c814939}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{66ccadef-d7e2-4c68-a265-22aae08a09fa}</a>
                             <b>{6be0fce6-43a6-42c4-8340-2a4da10044ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebcbf407-c8be-4084-9acd-bb95960d7199}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebcbf407-c8be-4084-9acd-bb95960d7199}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8517f669-45fb-43fe-b9b4-50ac4966a51f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8517f669-45fb-43fe-b9b4-50ac4966a51f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebcbf407-c8be-4084-9acd-bb95960d7199}</a>
                             <b>{ffa86c19-1440-4b0f-937e-32932f40ad9e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ffa86c19-1440-4b0f-937e-32932f40ad9e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ffa86c19-1440-4b0f-937e-32932f40ad9e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Facade</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3761e62-d312-4dc4-affb-7f29a4a8eed4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3761e62-d312-4dc4-affb-7f29a4a8eed4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ffa86c19-1440-4b0f-937e-32932f40ad9e}</a>
                             <b>{42ebc51e-c041-4959-8030-d2c4500578a1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7883f09-4bd5-494b-92b4-e03a6c6dd5c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7883f09-4bd5-494b-92b4-e03a6c6dd5c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EIDStorage</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea6c6fea-e948-4838-80b4-a43d103fc59f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea6c6fea-e948-4838-80b4-a43d103fc59f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EntityEdit</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
